import java.util.*;

class TestClass 
{
    public static void main(String args[] ) throws Exception 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n][n];

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                 a[i][j] = sc.nextInt();
            }
        }

        sc.nextLine();
        char[] instruction = sc.nextLine().toCharArray();

        for (int i = 0; i < instruction.length; i++) {
            switch (instruction[i]) {
                case 'L':
                    a = left(a, n);
                    break;

                case 'R':
                    a = right(a, n);
                    break;
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }


//right rotation of 2d array
    static int[][] right(int[][] a,int n)
    {
        int[][] b = new int[n][n];

        for(int j=0, x=0;j<n && x<n;j++,x++)
        {
            for(int i=n-1,y=0;i>=0 && y<n;i--,y++)
            {
                //System.out.print(a[i][j]+" ");
                b[x][y] = a[i][j];
            }
            System.out.println();
        }
        return b;
    }
    
    
    //left rotation of 2d array

    static int[][] left(int[][] a,int n)
    {
        int[][] b = new int[n][n];

        for(int j=n-1, x=0;j>=0 && x<n;j--,x++)
        {
            for(int i=0,y=0;i<n && y<n;i++,y++)
            {
                //System.out.print(a[i][j]+" ");
                b[x][y] = a[i][j];
            }
            System.out.println();
        }
        return b;
    }
}
