import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
		String A = sc.nextLine();
        String P = sc.nextLine();
		int count=0;
		
		for(int i=0;i<A.length() ;i++){
		    if(A.charAt(i) == P.charAt(i)){
		        count++;
		    }
		 
		}System.out.println(count);
	} 
}



static int Solve(int N, int[] A){
        // Write your code here

     int closest = Integer.MAX_VALUE;
        for (int i = 0; i < N; i++) {
            if (Math.abs(A[i]) < Math.abs(closest) || (Math.abs(A[i]) == Math.abs(closest) && A[i] > closest)) {
                closest = A[i];
            }
        }

        return closest;
        
    }


