import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        if (s.trim().equals("")){
            System.out.println(0);
        }else{
            String[] strings = s.trim().split("[\\s!,?._'@]+");
            System.out.println(strings.length);
            Arrays.stream(strings).forEach(System.out::println);
        }
        
        
        
        
        scan.close();
      
    }
}


