

import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner sc= new Scanner(System.in);
       int m=sc.nextInt();//rows
       int n=sc.nextInt();//columns
       int[][] arr= new int[m][n];

       for (int i=0;i<m;i++){
           for (int j=0;j<n;j++){
               arr[i][j]=sc.nextInt();
           }
       }


    
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               System.out.print(arr[j][i]+" ");  


              
           }
           System.out.println("");

       }
    }
}

